sonar.projectKey=santoshjessey_sample-app-ios-poc
sonar.organization=santoshjessey

# This is the name and version displayed in the SonarCloud UI..
sonar.projectName=sample-app-ios-poc
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=android/app/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
